{
  "name": "granimal-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "start:dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/auth": "^4.6.1",
    "@fastify/jwt": "^8.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "npm": "^10.5.0",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.29",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
